alias dc='docker-compose'
alias dcl='docker-compose logs -f'
alias dck='docker-compose kill'
alias dcrm='docker-compose rm'

alias py2=python2
alias py=python3
alias py3=python3

export EDITOR=`which nvim || which vim || which vi`
export GET_EDITOR=${EDITOR}
alias k=kubectl
alias vi=${EDITOR}
alias kshell='kubectl run -i --tty --rm geoffo-debug --image=busybox --restart=Never -- sh'
alias ky='kubectl get -o yaml'
alias ke='kubectl edit'
alias kg='kubectl get'
alias kd='kubectl describe'
alias kn='kubectl config set-context --current --namespace'

function ts2date () {
${GNU_DATE} -d \@${1}
}
alias unixtime='${GNU_DATE} +%s'

HISTSIZE=100000
HISTFILESIZE=100000


eval $(gpg-connect-agent --quiet /bye)
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

_branch() {
  if git rev-parse --git-dir > /dev/null 2>&1; then
     echo -n `git rev-parse --abbrev-ref HEAD`
  else
     echo -n ""
  fi
}

_ticket() {
  BRANCH=`_branch`
  if [[ "$BRANCH" =~ "/" ]]; then
     echo -n $BRANCH | cut -f 1 -d "/"
  else
     echo -n ""
  fi
}

_branch_no_ticket() {
  BRANCH=`_branch`
  if [[ "$BRANCH" =~ "/" ]]; then
     echo -n $BRANCH | cut -f 2 -d "/"
  else
     echo -n $BRANCH
  fi
}

_window_title() {
  if git rev-parse --git-dir > /dev/null 2>&1; then
     ROOT=`git rev-parse --show-toplevel`
     echo -n "${ROOT##*/}: "
     echo -n `_branch_no_ticket`
  else
     echo -n "$PWD"
  fi
}

function branch_status() {
  MAIN=`git rev-parse --abbrev-ref origin/HEAD`
  BASE=`git merge-base $MAIN HEAD`
  git log --format=oneline --decorate=no $BASE..HEAD
  git diff --name-status $BASE..HEAD
}


export PS1='\h:\W \u \$ '
_prompt_command() {
    local EXIT="$?"             # This needs to be first

  THING=`_window_title`
  echo -ne "\033];${THING}\007";

    PS1=""

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    PS1+="\u@\h \W"
    if [ $EXIT != 0 ]; then
        PS1+="${Red}$ ${RCol}"      # Add red if exit code non 0
    else
        PS1+="$ ${RCol}"
    fi
}

if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='_prompt_command'
fi


function newbranch () {
  git fetch
  git checkout -b $1 `git rev-parse --abbrev-ref origin/HEAD`
  git push --set-upstream origin $1
}

function rebase () {
  git fetch
  git rebase `git rev-parse --abbrev-ref origin/HEAD`
}

