alias dc='docker-compose'
alias dcl='docker-compose logs -f'
alias dck='docker-compose kill'
alias dcrm='docker-compose rm'

alias py2=python2
alias py3=python3

export PS1='\h:\W \u \$ '
PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

eval $(gpg-connect-agent --quiet /bye)
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

__prompt_command() {
    local EXIT="$?"             # This needs to be first
    PS1=""

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    PS1+="\u@\h \W"
    if [ $EXIT != 0 ]; then
        PS1+="${Red}$ ${RCol}"      # Add red if exit code non 0
    else
        PS1+="$ ${RCol}"
    fi
}


