alias dc='docker-compose'
alias dcl='docker-compose logs -f'
alias dck='docker-compose kill'
alias dcrm='docker-compose rm'

alias py2=python2
alias py3=python3

alias k=kubectl
alias vi=nvim
alias kshell='kubectl run -i --tty --rm geoffo-debug --image=busybox --restart=Never -- sh'
alias ky='kubectl get -o yaml'
alias kg='kubectl get'

HISTSIZE=100000
HISTFILESIZE=100000


eval $(gpg-connect-agent --quiet /bye)
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

_window_title() {
  if git rev-parse --git-dir > /dev/null 2>&1; then
     ROOT=`git rev-parse --show-toplevel`
     echo -n "${ROOT##*/}: "
     echo -n `git rev-parse --abbrev-ref HEAD`
  else
     echo -n "$PWD"
  fi
}

export PS1='\h:\W \u \$ '
_prompt_command() {
    local EXIT="$?"             # This needs to be first

  THING=`_window_title`
  echo -ne "\033];${THING}\007";

    PS1=""

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    PS1+="\u@\h \W"
    if [ $EXIT != 0 ]; then
        PS1+="${Red}$ ${RCol}"      # Add red if exit code non 0
    else
        PS1+="$ ${RCol}"
    fi
}

if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='_prompt_command'
fi


function newbranch () {
  git fetch
  git checkout -b $1 origin/master
  git push --set-upstream origin $1
}

export EDITOR=nvim
