


#default-cache-ttl 600
#default-cache-ttl-ssh 1800
#max-cache-ttl 7200
#max-cache-ttl-ssh 7200

# best use system defaults here and set them properly.
#pinentry-program /home/geoff/.gsync/bin/pinentry

